<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        document.querySelector('.img__btn').addEventListener('click', function () {
          document.querySelector('.cont').classList.toggle('s--signup');
        });
      </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car rental site</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
    
        <a href="#" class="logo"><color>HZ</color> CAR RENTAL</a>
    
        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="index.html#rent">Rent</a>
            <a href="index.html#vehicles">vehicles</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#gallery">Gallery</a>
            <a href="index.html#contact">Contact</a>
        </nav>
    
        <div class="icons">
            <a href="login.html" class=""><ikon class="fas fa-user" id="login-btn">
            </ikon></a>
            <ikon class="fas fa-search" id="search-btn"></ikon>
            
        </div>
    
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="Search Car Model">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    
    </header>
    <section class="payment" id="payment">
        <div class="box-container">

            <div class="box">
                <ikon class="fas fa-calendar-check"></ikon>
                <h3>Rent</h3>
            </div>
            <div class="box">
                <ikon class="fas fa-arrow-right"></ikon>
            </div>
            <div class="box">
                <ikon class="fas fa-car"></ikon>
                <h3>Car Selection</h3>
            </div>
            <div class="box">
                <ikon class="fas fa-arrow-right"></ikon>
            </div>
            <div class="box">
                <currikon class="fas fa-credit-card"></currikon>
                <h3>Payment</h3>
            </div>
        </div>
         </section>
         <section class="vehicles" id="vehicles">
            <div class="box-container">      
                <div class="box">
                    <div class="content">
                        <h3> Rental Details </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                        <h3>Price<div class="price"> $10.00 <color>$180.00</color> </div></h3>                
                    </div>
                </div>
            </div>
        </section>


         <section class="paymentcard" id="paymentcard">
             <h2 style="color: coral; font-size: 50px;">Payment Information</h2>
             <div class="row">
            <form action="">
                <div class="inputBox">
                    <h3>Card Number</h3>
                    <payikon class="fas fa-credit-card"></payikon>
                    <input type="number">
                </div>
                <div class="inputBox">
                    <h3>Expiration Date</h3>
                    <payikon class="fas fa-clock"></payikon>
                    <input type="month">
                </div>
                <div class="inputBox">
                    <h3>CVV</h3>
                    <payikon class="fas fa-credit-card"></payikon>
                    <input type="number">
                </div>
                <div class="inputBox">
                    <h3>Name On Card</h3>
                    <payikon class="fas fa-credit-card"></payikon>
                    <input type="text">
                </div>
                <a href="" class="paybtn">Rent Now</a>
            </form>
                </div>
         </section>
         <section class="vehicles" id="vehicles">
             <h2 style="color: coral;font-size: 50px;"> Rental Policies</h2>
            <div class="box-container">      
                <div class="box">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quibusdam expedita sit in q
                            uia illo earum, veritatis aliquam omnis, eius tempora, quasi nisi odio quidem sapiente volupta
                            s quas libero incidunt quisquam quae debitis! Vero accusamus temporibus ducimus perferendis 
                            voluptatibus id totam, eveniet distinctio vitae quaerat iure obcaecati, magni odio, molestiae si
                            milique hic quibusdam sunt quo illo reiciendis ut! Aliquam, laudantium eaque! Dicta nobis, exercitat
                            ionem fuga et necessitatibus placeat saepe consequuntur unde. Ad expedita quae, voluptas autem solu
                            ta beatae culpa vitae, neque placeat aliquid voluptatum architecto! Quam tempora dolor minus enim 
                            laudantium nam officia sint modi earum necessitatibus quos, fugiat atque error inventore autem be
                            atae doloremque, aliquid alias hic? Similique voluptatibus consequuntur pariatur facere repudiand
                            ae. Quibusdam expedita, voluptates aut perspiciatis possimus ad sit ipsam praesentium quis esse, 
                            nulla et exercitationem id explicabo quisquam dolorem, obcaecati debitis doloribus in consequuntu
                            r optio quas. Laudantium deleniti cupiditate cumque, temporibus ullam autem delectus vitae non el
                            igendi obcaecati, placeat rem eos a hic maxime nobis minus accusamus assumenda reiciendis earum v
                            eniam. Voluptates a amet corporis illo deserunt ea numquam inventore. Aliquid quo id quia, quid
                            em blanditiis adipisci in recusandae mollitia totam tenetur rerum repellendus nulla accusantium
                             molestias sint eaque minima tempora quisquam vero deleniti magni exercitationem?</p>               
                    </div>
                </div>
            </div>
        </section>


    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>about us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni pariatur est accusantium voluptas enim nemo facilis sit debitis.</p>
            </div>
            <div class="box">
                <h3>Locations</h3>
                <p>Turkey</p>
                <p>USA</p>
                <p>Japan</p>
                <p>Germany</p>
            </div>
            <div class="box">
                <h3>Are you lost</h3>
                <a href="index.html#home">home</a>
                <a href="index.html#rent">rent</a>
                <a href="index.html#vehicles">vehicles</a>
                <a href="index.html#services">services</a>
                <a href="index.html#gallery">gallery</a>
                <a href="index.html#contact">contact</a>
            </div>
            <div class="box">
                <h3>Socials</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">linkedin</a>
            </div>
    
        </div>
        <h1 class="credit"> created by <color> Hakan Zavrak </color>
    
    </section>
</body>
<script src="script.js"></script>